<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 9, 66);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(16, 16, 95);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(131, 131, 189);
        }

        main hr {
            border: 0;
            background-color: rgb(131, 131, 189);
            height: 1px;
            margin: 20px 70px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.2rem;
        }

        .leftSection button {
            background: #120268;
            color: white;
            font-size: 13px;
            border-radius: 3px;
            border: 2px solid white;
            padding: 6px;
            cursor: pointer;
        }

        .rightSection img {
            width: 90%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(131, 131, 189);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1rem;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 105px;
        }

        .imageTop {
            width: 24px;
            position: relative;
            top: -27px;
            left: -11px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 90px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(32, 36, 61);
        }

        .footer {
            display: flex;
            padding: 8px 30px;
            justify-content: space-evenly;
        }

        .footerFirst h1 {
            font-size: 15px;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .footer ul li {
            font-size: 15px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 5px 0;
            font-size: 11px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Syed's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" ;>
            <div class="leftSection">
                Hi, My name is <span class="purple">Syed</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="btn">
                    <button>Download Resume</button>
                    <button>Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="imageTop" src="HTML.png" alt="">
                    <div class="vertical-title">
                        HTML developer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                        distinctio tempore expedita nihil voluptatum quibusdam, doloremque enim illo est odio
                        voluptatibus sint delectus unde accusantium cumque adipisci consectetur, facere voluptates!
                    </div>
                </div>
                <div class="vertical">
                    <img class="imageTop" src="Nodejs.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                        distinctio tempore expedita nihil voluptatum quibusdam, doloremque enim illo est odio
                        voluptatibus sint delectus unde accusantium cumque adipisci consectetur, facere voluptates!
                    </div>
                </div>
                <div class="vertical">
                    <img class="imageTop" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML developer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                        distinctio tempore expedita nihil voluptatum quibusdam, doloremque enim illo est odio
                        voluptatibus sint delectus unde accusantium cumque adipisci consectetur, facere voluptates!
                    </div>
                </div>
                <div class="vertical">
                    <img class="imageTop" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML developer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                        distinctio tempore expedita nihil voluptatum quibusdam, doloremque enim illo est odio
                        voluptatibus sint delectus unde accusantium cumque adipisci consectetur, facere voluptates!
                    </div>
                </div>
                <div class="vertical">
                    <img class="imageTop" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML developer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                        distinctio tempore expedita nihil voluptatum quibusdam, doloremque enim illo est odio
                        voluptatibus sint delectus unde accusantium cumque adipisci consectetur, facere voluptates!
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footerFirst">
                <h1>
                    Syed's developer Portfolio
                </h1>
            </div>
            <div class="footerSecond">
                <h1>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </h1>
            </div>
            <div class="footerThird">
                <h1>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </h1>
            </div>
            <div class="footerFourth">
                <h1>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </h1>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.syedportfolio.com | All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'IOT Engineer', 'Game Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>